<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html" rel="canonical" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://msvalina.github.io/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://msvalina.github.io/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://msvalina.github.io/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://msvalina.github.io/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://msvalina.github.io/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Feed -->
        <link href="https://msvalina.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Here Be Dragons Full Atom Feed" />
          <link href="https://msvalina.github.io/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Here Be Dragons Categories Atom Feed" />

  <link href="https://msvalina.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://msvalina.github.io/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://msvalina.github.io/assets/css/override.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Takeaway With better tools in your environment your ability will be higher. This will lead to doing more which will in turn give you...">

    <meta name="author" content="marijan">

    <meta name="tags" content="tools">
    <meta name="tags" content="behavior">
    <meta name="tags" content="environment">
    <meta name="tags" content="bitcoin">
    <meta name="tags" content="values">




<!-- Open Graph -->
<meta property="og:site_name" content="Here Be Dragons"/>
<meta property="og:title" content="Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years"/>
<meta property="og:description" content="Takeaway With better tools in your environment your ability will be higher. This will lead to doing more which will in turn give you..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-26 10:49:00+02:00"/>
<meta property="article:modified_time" content="2019-10-19 10:36:00+02:00"/>
<meta property="article:author" content="https://msvalina.github.io/author/marijan">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="tools"/>
<meta property="article:tag" content="behavior"/>
<meta property="article:tag" content="environment"/>
<meta property="article:tag" content="bitcoin"/>
<meta property="article:tag" content="values"/>
<meta property="og:image" content="https://msvalina.github.io/assets/images/header_doggy_teacher.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years",
  "headline": "Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years",
  "datePublished": "2019-09-26 10:49:00+02:00",
  "dateModified": "2019-10-19 10:36:00+02:00",
  "author": {
    "@type": "Person",
    "name": "marijan",
    "url": "https://msvalina.github.io/author/marijan"
  },
  "image": "https://msvalina.github.io/assets/images/header_doggy_teacher.jpg",
  "url": "https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html",
  "description": "Takeaway With better tools in your environment your ability will be higher. This will lead to doing more which will in turn give you..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://msvalina.github.io/pages/about/">About</a></li>
              <li role="presentation"><a href="https://msvalina.github.io/pages/contact/">Contact</a></li>
              <li role="presentation"><a href="https://msvalina.github.io/pages/expertise/">Expertise</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://msvalina.github.io/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://msvalina.github.io/author/marijan">Marijan Svalina</a>
            | <time datetime="26 ruj 2019">26 ruj 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 19 lis 2019</span>
            <div class="post-cover cover" style="background-image: url('https://msvalina.github.io/assets/images/header_doggy_teacher.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="takeaway">
<h2>Takeaway</h2>
<blockquote>
<ul class="simple">
<li>With better tools in your environment your ability will be higher. This will
lead to doing more which will in turn give you more actual skills. Then
it will be easier to do that behaviors in future even without tools.</li>
</ul>
</blockquote>
<hr class="docutils" />
<p>This is a story about role of environment in our behavior. It's written
through my personal journey. Lot of it can be <a class="reference external" href="https://www.lesspenguiny.com/articles/best-article-on-bragging">looked like and probably is
bragging</a>.
<strong>Hope is though, that you will get some useful info out of it.</strong>
For regular people -- not geeks -- to understand this article here are crude
descriptions of tools used. They are all free and open source technologies:</p>
<ul class="simple">
<li>Ubuntu: Linux Operating System (OS) for PCs built for regular people.</li>
<li>VSCode: text editor with very easy learning curve and many great extensions.</li>
<li>Arch Linux: Linux OS for die hard geeks with hard learning curve.</li>
<li>VIM: text editor for die hard geeks with hard learning curve.</li>
</ul>
<img alt="VIM inside VSCode" class="align-center" src="https://msvalina.github.io/assets/images/vim-in-vscode.png" style="width: 85%;" />
</div>
<div class="section" id="accidentall-success">
<h2>Accidentall success</h2>
<p>It's year 2009, Satoshi Nakamoto just gave birth to Bitcoin. It's third
semester at my University journey. I'm more happy about running Ubuntu then
learning.</p>
<p>Around that time friend of mine suggests and helps me install Arch Linux OS.
It's the coolest operating system for wannabe hacker at the time. Cool thing
about it is that you have to construct it by yourself. Like Lego's.</p>
<p>This was huge change! Until that moment my knowledge about Linux like
OS was more theoretical then practical. That started to change
because everything I wanted and needed for my assignments I
had to setup by my self. That meant a lot of tries and errors, and getting
hands dirty to actually understand the underlying technologies and concepts.
That process is and was very painful and frustrating at times. <strong>But I had no
fallback computer</strong>. I gave away my laptop to parents. More accidentally
though, then purposely to change environment.</p>
<img alt="My small room with PC, laptop and a bed." class="align-center" src="https://msvalina.github.io/assets/images/university-apartment.jpg" style="width: 85%;" />
<p><strong>Success was sticking with Arch for first year. That only happend because
there were no fallback</strong>. After that my skills were much better and sticking
with all the housekeeping that needs to be done when running Arch was not a
big deal.</p>
<p>On journey of 8 years with Arch I got a lot of good stuff. Most importantly
skills and knowledge about tools, concepts and ecosystem of applications in
general. But also insights about different Free and Open Source Software --
FOSS -- community cultures and benevolent dictators. On the bad side, I
formed some half baked opinions and values. Mostly held dogmatically as would
describe well my personal development at that time. Which can be summarized
as: open source is the only way to go. I was missing that <strong>these are just means
in bigger fight for values in this universe.</strong></p>
</div>
<div class="section" id="analysis-of-behaviors-tools-skills-and-environment">
<h2>Analysis of behaviors, tools, skills and environment</h2>
<p>Before returning to values. Let's see how can we understand our behavior. For
that we need a model. Best model out there is <a class="reference external" href="https://www.behaviormodel.org/">Fogg Behavior Model</a> <strong>FBM</strong>. FBM
says <strong>Behavior</strong> happens when <strong>Motivation</strong>, <strong>Ability</strong>, and <strong>Prompt</strong>
come at <strong>the same time</strong>. Prompt says do the thing now! There is connection
between Motivation and Ability which is <strong>Action Line</strong>. If combination of
Motivation and Ability is bellow Action Line when Prompt happens there will
be no Behavior.</p>
<a class="reference external image-reference" href="https://www.behaviormodel.org/"><img alt="Meme - Well... thank you captain obvious" class="align-center" src="https://msvalina.github.io/assets/images/fogg-behavior-model-graphic-2019.webp" /></a>
<p>Let's take for example donating to your favorite charity. If somebody asks you
to donate 1000$, and you don't have that money with you or it is too much for
you. Your Ability will be very low and if you don't have huge Motivation you
wont do that Behavior. But if they ask for 10$ and you want to do it, and you
have the money with you, Behavior will happen. The takeaway here is that
Motivation is like a wave. It comes and goes, everybody knows that. But where
great idea is, is that <strong>by making things simplier or more easy to do we
don't have to rely on Motivation.</strong></p>
<div class="section" id="simplicity-changes-behavior">
<h3>Simplicity changes Behavior</h3>
<p>Or in other words anything which will boost your abilities will change your
behaviors. So how can we increase our abilities you ask?</p>
<ul class="simple">
<li>by training person so that his skill increases</li>
<li>by simplifying action with starter step or with tiny version</li>
<li>by <strong>putting a tool or resource in person's environment</strong></li>
</ul>
</div>
<div class="section" id="tools-are-important">
<h3>Tools are important</h3>
<img alt="Meme - Well... thank you captain obvious" class="align-center" src="https://msvalina.github.io/assets/images/thank-you-captain-obvious.png" style="width: 85%;" />
</div>
<div class="section" id="more-important-then-you-think">
<h3>More important then you think</h3>
<p><strong>With better tools or resources in your environment or context your ability
will be higher. This will lead to doing more which will in turn give you more
actual skills. Then it will be easier to do that behaviors in future even
without tools. And in different environments.</strong></p>
<p>That is the reason why I'm very deliberate about everything in my environment.
And why I switched Arch Linux for Ubuntu. And VIM for VSCode. And why I
bought three different chairs, and a standing desk, and so on. I'm sure that
the benefits of having more stable OS and text editor with such an easy
learning curve, great user experiences, and powerfull extensions will
increase my skills even more. As they already did.</p>
<p>This ideas about behavior design comes from <a class="reference external" href="https://www.bjfogg.com">Standford professor
BJ Fogg</a>. This is a <a class="reference external" href="https://www.tinyhabits.com">tiny part of BJ's work</a> go and learn everything about it
will change your life forever! <a class="reference external" href="https://www.tinyhabits.com/book">Preorder his book on Tiny Habits</a>.</p>
<a class="reference external image-reference" href="https://www.tinyhabits.com/book"><img alt="Tiny Habits book cover photo" class="align-center" src="https://msvalina.github.io/assets/images/tiny-habits-book.webp" style="width: 75%;" /></a>
<p>BJ's ideas did change my life. Because as most of us I also knew what would be
and what is good for me. But the problem was how to change habits. How to
change childhood conditioning. How to change lifestyle, how to make healthy
habbits.</p>
</div>
</div>
<div class="section" id="let-s-fight-back-to-values">
<h2>Let's fight! Back to values</h2>
<p>I started with Bitcoin because it is really important. <strong>Bitcoin is as
important as Internet is.</strong> That's why I'm steering my carrier in Bitcoin
direction. Important questions about it are: what are the values of people that created
it? What does it represent? What does it enable people to do?</p>
<p>Here are some answers:</p>
<ul class="simple">
<li>Right to privacy</li>
<li>Freedom of expression (which money is form of)</li>
<li>Alternative neutral economic system</li>
<li>Censorship resistance</li>
<li>The sovereignty of individual</li>
<li>Fighiting chance against digital age dictatorship</li>
</ul>
<p>Bitcoin isn't created in vacuum. As is with everything else. It is built on
shoulders of giants. Most technologies used to create Bitcoin come from
cypherpunks culture. And <a class="reference external" href="https://www.activism.net/cypherpunk/manifesto.html">cypherpunks write code!</a></p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Switching to VSCode and Ubuntu is my way to sharpen my tools. To highten my
abilities by changing environment. So I can work more successfully in Bitcoin
space. Hope you also see the arguments for importance of tools.</p>
<p>For all of us, this is a call to action. We should collectively
always be aware how our our environment steers our behavior and focus on
conscionsly designing it. So we don't have to be saints to do the right
thing. Live long and prosper. Thank you. Have a nice day. 💗</p>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Role of tools and environment in behavior, and why I switched to Ubuntu/VSCode from Arch/VIM after 8 years&amp;url=https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://msvalina.github.io/tag/tools">tools</a><a href="https://msvalina.github.io/tag/behavior">behavior</a><a href="https://msvalina.github.io/tag/environment">environment</a><a href="https://msvalina.github.io/tag/bitcoin">bitcoin</a><a href="https://msvalina.github.io/tag/values">values</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://msvalina.github.io/assets/images/msvalina-avatar.jpg" alt="Marijan Svalina" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://msvalina.github.io/author/marijan">Marijan Svalina</a></h4>
                            <p class="post-author-about">Programmer. Bitcoiner. Meditator. Jack of all trades master of none.🧘🏻‍♂️ ₿  💻</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Osijek</span>
                            <span class="post-author-website"><a href="http://msvalina.org/pages/about/"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social links in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/msvalina"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/msvalina"><i class="ic ic-twitter"></i> Twitter</a></span>
                            <span class="post-author-facebook"><a target="_blank" href="https://facebook.com/svalina.marijan"><i class="ic ic-facebook"></i> Facebook</a></span>
                            <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/makimindmonkey"><i class="ic ic-link"></i> Instagram</a></span>
                            <span class="post-author-keybase"><a target="_blank" href="https://keybase.io/msvalina"><i class="ic ic-link"></i> Keybase</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/marijansvalina"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'msvalina-org';
                    var disqus_shortname = 'msvalina-org';
                    var disqus_identifier = '/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html';
                    var disqus_url = 'https://msvalina.github.io/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2019/09/role-of-tools-and-environment-in-behavior-and-why-i-switched-to-ubuntu-vscode-from-arch-vim.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-prev" href="https://msvalina.github.io/2019/09/patch-with-btc-build-and-deploy-gnucash-in-docker-on-ubuntu-ppa.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">How to patch with Bitcoin, build and deploy GnuCash in Docker on Ubuntu PPA</h2>
                            <p class="post-nav-excerpt">Main goal of this article is to document high level steps. Steps to patch, build, and...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://msvalina.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48468274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-48468274-1', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'msvalina-org';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>